[33mcommit bdb0b4cc884965401ba98cf2e560d9e76ad8a6c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amit Lohar <amit.lohar143@gmail.com>
Date:   Mon Jun 15 13:32:48 2026 +0530

    Add privacy and attribution information

[1mdiff --git a/README.md b/README.md[m
[1mindex 26349c1..994b275 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -15,16 +15,13 @@[m [mA simple, fast, and privacy-focused Android app for removing passwords from PDF[m
 ## Screenshots[m
 [m
 <p align="center">[m
[31m-  <img src="screenshots/Home.jpg" width="250">[m
[31m-  <img src="screenshots/Settings.jpg" width="250">[m
[31m-  <img src="screenshots/Unlock.jpg" width="250">[m
[31m-  <img src="screenshots/Unlock%20Success.jpg" width="250">[m
[31m-  <img src="screenshots/Unlock%20Error.jpg" width="250">[m
[32m+[m[32m  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/Home.jpg" width="250">[m
[32m+[m[32m  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/Settings.jpg" width="250">[m
[32m+[m[32m  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock.jpg" width="250">[m
[32m+[m[32m  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock%20Success.jpg" width="250">[m
[32m+[m[32m  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock%20Error.jpg" width="250">[m
 </p>[m
 [m
[31m-## Download[m
[31m-[m
[31m-Download the latest APK from the GitHub Releases page.[m
 [m
 ## How It Works[m
 [m
[36m@@ -35,15 +32,6 @@[m [mDownload the latest APK from the GitHub Releases page.[m
 [m
 The original PDF is never modified.[m
 [m
[31m-## Privacy[m
[31m-[m
[31m-PDF Unlocker works entirely on your device.[m
[31m-[m
[31m-* No data is uploaded.[m
[31m-* No cloud processing.[m
[31m-* No analytics.[m
[31m-* No tracking.[m
[31m-[m
 ## Requirements[m
 [m
 * Android 10 (API 29) or later[m
[36m@@ -59,6 +47,29 @@[m [mPDF Unlocker works entirely on your device.[m
 [m
 Licensed under the Apache License 2.0. See the LICENSE file for details.[m
 [m
[32m+[m[32m## Privacy[m
[32m+[m
[32m+[m[32mPDF Unlocker does not collect, store, transmit, or share any personal data.[m
[32m+[m
[32m+[m[32mAll PDF processing is performed locally on your device. No files are uploaded to any server, and no account or internet connection is required to use the app.[m
[32m+[m
[32m+[m[32mPDF Unlocker works entirely on your device.[m
[32m+[m
[32m+[m[32m* No data is uploaded.[m
[32m+[m[32m* No cloud processing.[m
[32m+[m[32m* No analytics.[m
[32m+[m[32m* No tracking.[m
[32m+[m
[32m+[m[32m## Assets & Attribution[m
[32m+[m
[32m+[m[32mThe application icon was created with the assistance of AI image generation tools and may contain similarities to other generated artwork. It is used in good faith for this open-source project.[m
[32m+[m
[32m+[m[32mIf you believe any asset used in this project infringes upon your rights, please open an issue on GitHub or contact the maintainer, and the matter will be reviewed promptly.[m
[32m+[m
[32m+[m[32m## Download[m
[32m+[m
[32m+[m[32mDownload the latest APK from the GitHub Releases page.[m
[32m+[m
 ## Project[m
 [m
 GitHub: https://github.com/OpenAppex/pdfunlocker[m
[1mdiff --git a/fastlane/metadata/android/en-US/changelogs/1.txt b/fastlane/metadata/android/en-US/changelogs/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0dbcc08[m
[1m--- /dev/null[m
[1m+++ b/fastlane/metadata/android/en-US/changelogs/1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mInitial release.[m
\ No newline at end of file[m
[1mdiff --git a/fastlane/metadata/android/en-US/full_description.txt b/fastlane/metadata/android/en-US/full_description.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6b6aeca[m
[1m--- /dev/null[m
[1m+++ b/fastlane/metadata/android/en-US/full_description.txt[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mPDF Unlocker is a free and open-source Android application that removes password protection from PDF files you are authorized to access.[m
[32m+[m
[32m+[m[32mFeatures:[m
[32m+[m
[32m+[m[32m• Unlock password-protected PDFs[m
[32m+[m[32m• Offline processing[m
[32m+[m[32m• No account required[m
[32m+[m[32m• Privacy friendly[m
[32m+[m[32m• Open source[m
[32m+[m[32m• Material Design interface[m
[32m+[m
[32m+[m[32mAll PDF processing happens locally on your device. No files are uploaded to any server.[m
[1mdiff --git a/fastlane/metadata/android/en-US/images/icon.png b/fastlane/metadata/android/en-US/images/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..894e007[m
Binary files /dev/null and b/fastlane/metadata/android/en-US/images/icon.png differ
[1mdiff --git a/screenshots/Home.jpg b/fastlane/metadata/android/en-US/images/phoneScreenshots/Home.jpg[m
[1msimilarity index 100%[m
[1mrename from screenshots/Home.jpg[m
[1mrename to fastlane/metadata/android/en-US/images/phoneScreenshots/Home.jpg[m
[1mdiff --git a/screenshots/Settings.jpg b/fastlane/metadata/android/en-US/images/phoneScreenshots/Settings.jpg[m
[1msimilarity index 100%[m
[1mrename from screenshots/Settings.jpg[m
[1mrename to fastlane/metadata/android/en-US/images/phoneScreenshots/Settings.jpg[m
[1mdiff --git a/screenshots/Unlock Error.jpg b/fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock Error.jpg[m
[1msimilarity index 100%[m
[1mrename from screenshots/Unlock Error.jpg[m
[1mrename to fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock Error.jpg[m
[1mdiff --git a/screenshots/Unlock Success.jpg b/fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock Success.jpg[m
[1msimilarity index 100%[m
[1mrename from screenshots/Unlock Success.jpg[m
[1mrename to fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock Success.jpg[m
[1mdiff --git a/screenshots/Unlock.jpg b/fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock.jpg[m
[1msimilarity index 100%[m
[1mrename from screenshots/Unlock.jpg[m
[1mrename to fastlane/metadata/android/en-US/images/phoneScreenshots/Unlock.jpg[m
[1mdiff --git a/fastlane/metadata/android/en-US/short_description.txt b/fastlane/metadata/android/en-US/short_description.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..183486f[m
[1m--- /dev/null[m
[1m+++ b/fastlane/metadata/android/en-US/short_description.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mUnlock password-protected PDF files locally on Android.[m
[1mdiff --git a/fastlane/metadata/android/en-US/title.txt b/fastlane/metadata/android/en-US/title.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c006986[m
[1m--- /dev/null[m
[1m+++ b/fastlane/metadata/android/en-US/title.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mPDF Unlocker[m
\ No newline at end of file[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar[m
[1mindex 8bdaf60..d997cfc 100644[m
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex 1e0c52a..8e61ef1 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,6 +1,6 @@[m
[31m-#Fri Jun 05 15:04:36 IST 2026[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
[32m+[m[32mdistributionSha256Sum=2ab2958f2a1e51120c326cad6f385153bb11ee93b3c216c5fccebfdfbb7ec6cb[m
 distributionUrl=https\://services.gradle.org/distributions/gradle-9.4.1-bin.zip[m
 networkTimeout=10000[m
 validateDistributionUrl=true[m
[1mdiff --git a/gradlew b/gradlew[m
[1mindex ef07e01..739907d 100644[m
[1m--- a/gradlew[m
[1m+++ b/gradlew[m
[36m@@ -57,7 +57,7 @@[m
 #       Darwin, MinGW, and NonStop.[m
 #[m
 #   (3) This script is generated from the Groovy template[m
[31m-#       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt[m
[32m+[m[32m#       https://github.com/gradle/gradle/blob/2d6327017519d23b96af35865dc997fcb544fb40/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt[m
 #       within the Gradle project.[m
 #[m
 #       You can find Gradle at https://github.com/gradle/gradle/.[m
[36m@@ -114,7 +114,6 @@[m [mcase "$( uname )" in                #([m
   NONSTOP* )        nonstop=true ;;[m
 esac[m
 [m
[31m-CLASSPATH="\\\"\\\""[m
 [m
 [m
 # Determine the Java command to use to start the JVM.[m
[36m@@ -172,7 +171,6 @@[m [mfi[m
 # For Cygwin or MSYS, switch paths to Windows format before running java[m
 if "$cygwin" || "$msys" ; then[m
     APP_HOME=$( cygpath --path --mixed "$APP_HOME" )[m
[31m-    CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )[m
 [m
     JAVACMD=$( cygpath --unix "$JAVACMD" )[m
 [m
[36m@@ -212,7 +210,6 @@[m [mDEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'[m
 [m
 set -- \[m
         "-Dorg.gradle.appname=$APP_BASE_NAME" \[m
[31m-        -classpath "$CLASSPATH" \[m
         -jar "$APP_HOME/gradle/wrapper/gradle-wrapper.jar" \[m
         "$@"[m
 [m
[1mdiff --git a/gradlew.bat b/gradlew.bat[m
[1mindex db3a6ac..c4bdd3a 100644[m
[1m--- a/gradlew.bat[m
[1m+++ b/gradlew.bat[m
[36m@@ -70,11 +70,10 @@[m [mgoto fail[m
 :execute[m
 @rem Setup the command line[m
 [m
[31m-set CLASSPATH=[m
 [m
 [m
 @rem Execute Gradle[m
[31m-"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" -jar "%APP_HOME%\gradle\wrapper\gradle-wrapper.jar" %*[m
[32m+[m[32m"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -jar "%APP_HOME%\gradle\wrapper\gradle-wrapper.jar" %*[m
 [m
 :end[m
 @rem End local scope for the variables with windows NT shell[m
[1mdiff --git a/settings.gradle.kts b/settings.gradle.kts[m
[1mindex 4bdab18..2ad1920 100644[m
[1m--- a/settings.gradle.kts[m
[1m+++ b/settings.gradle.kts[m
[36m@@ -11,9 +11,7 @@[m [mpluginManagement {[m
         gradlePluginPortal()[m
     }[m
 }[m
[31m-plugins {[m
[31m-    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"[m
[31m-}[m
[32m+[m
 dependencyResolutionManagement {[m
     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)[m
     repositories {[m
